
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body
{
    min-height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .container
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.square
{
    position: absolute;
}
.square:nth-child(1)
{
    width:95px;
    height:95px;
    border: 4px solid purple;
}
.square:nth-child(2)
{
    top:-60px;
    margin-left:25px;
    width:95px;
    height:95px;
    border: 4px solid purple;
}
.square:nth-child(3)
{
    top:-73px;
    margin-left:50px;
    width:95px;
    height:95px;
    border: 4px solid purple;
}
.square:nth-child(3)::before
{
    content: '';
    position: absolute;
    animation:animateline 4s linear infinite;
}
@keyframes animateline
{
    /* 0%{transform: translate(100px,20px);} */
    0%{transform: translate(-30px);}
    /* 50%{transform: translate(178px,178px);}
    75%{transform: translate(2px,178px);}
    100%{transform: translate(2px,2px);} */
    10%{ 
        top:-41px;
        right:-64px;
        width:10px;
        height: 10px;
        background-color: purple;
        border-top-right-radius: 100%; transform: rotate(45deg);}
}

.square:nth-child(3)::after
{
    content:"";
    position:absolute;
    top:-37px;
    right:-50px;
    height: 25px;
    width:50px;
    border-left: 4px solid purple;
    border-top: 4px solid purple;
    border-style: dotted;
    animation:animate 4s linear infinite;
}

.square:nth-child(2)::before
{
    content: '';
    position: absolute;
    /* bottom:0px;
    right:-105px;
    width:10px;
    height: 10px;
    background-color: purple;
    border-top-right-radius: 100%;
    transform: rotate(45deg); */
    animation:animateline-two 4s linear infinite;
}
@keyframes animateline-two
{
    /* 0%{transform: translate(100px,20px);} */
    0%{transform: translate(-30px);}
    /* 50%{transform: translate(178px,178px);}
    75%{transform: translate(2px,178px);}
    100%{transform: translate(2px,2px);} */
    10%{ 
        bottom:0px;
        right:-109px;
        width:10px;
        height: 10px;
        background-color: purple;
        border-top-right-radius: 100%; transform: rotate(45deg);}
}

.square:nth-child(2)::after
{
    content:"";
    position:absolute;
    bottom:3px;
    right:-90px;
    height: 45px;
    width:75px;
    border-bottom: 4px solid purple;
    /* border-right: 4px solid purple; */
    border-left:transparent;
    border-style: dotted;
    animation:animate-one 4s linear infinite;
}

.square:nth-child(1)::before
{
    content: '';
    position: absolute;
    /* bottom:-38px;
    right:-109px;
    width:10px;
    height: 10px;
    background-color: purple;
    border-top-right-radius: 100%;
    transform: rotate(45deg); */
    animation:animateline-one 4s linear infinite;
}
@keyframes animateline-one
{
    /* 0%{transform: translate(100px,20px);} */
    0%{transform: translate(-30px);}
    /* 50%{transform: translate(178px,178px);}
    75%{transform: translate(2px,178px);}
    100%{transform: translate(2px,2px);} */
    10%{ 
        bottom:-38px;
        right:-110px;
        width:10px;
        height: 10px;
        background-color: purple;
        border-top-right-radius: 100%; transform: rotate(45deg);}
}



.square:nth-child(1)::after
{
    content:'';
    position:absolute;
    bottom:-36px;
    right:-95px;
    height: 25px;
    width:100px;
    border-left: 4px solid purple;
    border-bottom: 4px solid purple;
    border-top:transparent;
    border-style: dotted;
    animation:animate-two 4s linear infinite;
}
@keyframes animate
{
    100%
    {
        border-left:10px;
        border-top:10px;
    }
   
}
@keyframes animate-one
{
    100%
    {
        border-bottom:10px;
        border-right:10px;
    }
}
@keyframes animate-two
{
    100%
    {
        border-left:10px;
        border-bottom:10px;
    }
}